{
  "name": "vidus-vue",
  "version": "1.1.0",
  "dependencies": {
    "@mdi/svg": "^7.4.47",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "vidus-core": "^1.1.0",
    "vue": "^3.5.17",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.5.1",
    "vue3-emoji-picker": "^1.1.8"
  },
  "description": "Vidus video conference vue package",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "video",
    "conference",
    "vue"
  ],
  "author": "Code Nidus",
  "license": "ISC"
}
